# newstoday

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/today/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/today/activity/: BaseActivity.java  GuanActivity.java  MainActivity.java  PhtotViewActivity.java  ScendActivity.java  SheActivity.java  ShouActivity.java  TitleActivity.java  WebViewActivity.java  XiaZaiActivity.java
app/src/main/java/com/bawei/today/adapter/: HomeListAdapter.java  MyGridAdapter.java  MyGuanAdapter.java  ShowAdapter.java  TabAdapter.java  VideoAdapter.java
app/src/main/java/com/bawei/today/app/: xutilsApp.java
app/src/main/java/com/bawei/today/bean/: DbSqlite.java  Dbguan.java  Newscontent.java  XiaZai.java  videocontent.java
app/src/main/java/com/bawei/today/custom/: MyCustomTitleBar.java
app/src/main/java/com/bawei/today/fragment/: Host_Fragment.java  Host_Fragment2.java  Host_Fragment3.java  MenuRight_Fragment.java  Tab_fragment.java
app/src/main/java/com/bawei/today/sqlite/: MySqliteOpen.java
app/src/main/java/com/bawei/today/utils/: HostListAdd.java  NetUtils.java  Videoutils.java
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  activity_phtot.xml  activity_scend.xml  activity_title.xml  activity_webview.xml  guan_activity.xml  guan_item.xml  host2_fragment.xml  host_fragment1.xml  host_fragment2.xml  host_fragment3.xml  item1.xml  item2.xml  item3.xml  menu.xml  menu_fragment.xml  menuright.xml  menuright_fragment.xml  shezhi_activity.xml  shou_activity.xml  tab_fragment.xml  title_grid.xml  video_adapter.xml  xiazai_activity.xml  xiazai_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/bawei/today/: ExampleUnitTest.java
